<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Importamos Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Importamos Tipografías Lato & Monrserrat desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title> Ejercicio Portfolio </title>
</head>

<body>


  <!-- Comienza navegación -->
  <!-- Primero, abrimos una etiqueta nav, y le establecemos una clase para seleccionar elementos hijos fácilmente -->
  <nav class="navbar navbar-expand-lg navbar-top navbar-dark">
    <!-- Inmediatamente, abrimos un container fluid -->
    <div class="container-fluid">
      <!-- El elemento navbar de Bootstrap, utilizado con sus parámetros básicos, no necesita filas y columnas. 
      Ver documentación: https://getbootstrap.com/docs/4.3/components/navbar/ -->
      <h3 class="navbar-brand"> FREELANCE PORTFOLIO </h3>
      <!-- Atención al toggler de navegación, ver clases css de guía -->
      <button class="navbar-toggler flex-center" type="button" data-toggle="collapse" data-target="#navItems"
        aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu-label"> MENU </span>
        <ion-icon name="menu"></ion-icon>
      </button>
      <!-- Items de navegación. Con la clase justify-content-end automáticamente son desplazados a la derecha -->
      <div class="collapse navbar-collapse justify-content-end" id="navItems">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Finaliza navegación -->

  <!-- Comienza container de primer sección. Le agregamos clase 'top-section' para poder seleccionar elementos fácilmente -->
  <div class="container-fluid top-section">
    <!-- Abrimos fila -->
    <div class="row">
      <!-- Dentro de fila, abrimos div que ocupará 12 columnas -->
      <div class="col-md-12">
        <img src="images/profile.png">
        <h1 class="text-uppercase font-weight-bold mt-5"> Freelance Portfolio </h1>
        <!-- Una de las propuestas para resolver el ítem de las estrellas es utilizar las clases auxiliares flex de bootstrap
        Ver: https://www.w3schools.com/bootstrap4/bootstrap_flex.asp -->
        <div class="d-flex justify-content-center align-content-center align-items-center icons-decorator">
          <div class="bottom-line"></div>
          <ion-icon name="star" class="mx-2"></ion-icon>
          <div class="bottom-line"></div>
        </div>
        <!-- Texto final -->
        <p class="bottom mt-3"> Web Developer - Artist - User Experience Designer </p>
      </div>
    </div>
  </div>
  <!-- Finaliza container top -->

  <!-- Comienza container portfolio-->
  <div class="container portfolio-section">
    <div class="row">
      <div class="col-md-12 title">
        <h1 class="text-uppercase font-weight-bold mt-5"> Portfolio </h1>
        <div class="d-flex justify-content-center align-content-center align-items-center icons-decorator">
          <div class="bottom-line"></div>
          <ion-icon name="star" class="mx-2"></ion-icon>
          <div class="bottom-line"></div>
        </div>
      </div>
    </div>
    <!-- Creamos nueva row para las imágenes del portfolio-->
    <div class="row">
      <!-- Dentro de este row, se agregarán div con la class col-md-6 y col-lg-4 para tener anchos diferentes en medium y large -->
      <div class="col-md-6 col-lg-4">
        <img src="images/cabin.png">
      </div>
      <div class="col-md-6 col-lg-4">
        <img src="images/cake.png">
      </div>
      <div class="col-md-6 col-lg-4">
        <img src="images/circus.png">
      </div>
      <div class="col-md-6 col-lg-4">
        <img src="images/game.png">
      </div>
      <div class="col-md-6 col-lg-4">
        <img src="images/safe.png">
      </div>
      <div class="col-md-6 col-lg-4">
        <img src="images/submarine.png">
      </div>
    </div>
  </div>

  <!-- Finaliza container portfolio-->

  <!-- Comienza container texto about -->
  <div class="container-fluid bg-green about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="text-uppercase font-weight-bold"> About </h2>
          <!-- Una de las propuestas para resolver el ítem de las estrellas es utilizar las clases auxiliares flex de bootstrap
              Ver: https://www.w3schools.com/bootstrap4/bootstrap_flex.asp -->
          <div class="d-flex justify-content-center align-content-center align-items-center icons-decorator">
            <div class="bottom-line"></div>
            <ion-icon name="star" class="mx-2"></ion-icon>
            <div class="bottom-line"></div>
          </div>
          <p class="info mt-3 text-left">
            Freelancer is a free bootstrap theme created for free use. The download includes the complete source files
            including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
          </p>
          <p class="info mt-3 text-left">
            Wheter you're a student looking to showcase your work, a professional looking to attract clients, or a
            graphic artist looking to share your projects, this template is the perfect starting point!
          </p>
          <a class="btn btn-lg btn-outline-light p-3 mt-2" href="#">
            <i class="fa fa-download"></i>
            Download Now!
          </a>
        </div>
      </div>
    </div>

  </div>
  <!-- Finaliza texto about -->

  <!-- Sección contacto -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 title">
        <h1 class="text-uppercase font-weight-bold mt-5"> Contact Me </h1>
        <div class="d-flex justify-content-center align-content-center align-items-center icons-decorator">
          <div class="bottom-line"></div>
          <ion-icon name="star" class="mx-2"></ion-icon>
          <div class="bottom-line"></div>
        </div>
      </div>
    </div>
    <!-- Para el formulario de contacto, tip ^_^
    Se puede centrar fácilmente un elemento haciendo que ocupe menos de 12 columnas, agregando la clase mx-auto, es decir -->
    <div class="row">
      <div class="col-lg-8 mx-auto col-md-12  mt-5">
        <form>
          <div class="form-group">
            <input class="form-control border-bottom-only" id="name" type="text" placeholder="Name">
          </div>
          <div class="form-group">
            <input class="form-control border-bottom-only" id="name" type="email" placeholder="Email">
          </div>
          <div class="form-group">
            <input class="form-control border-bottom-only" id="name" type="tel" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <textarea class="form-control border-bottom-only" id="name" type="tel" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-lg bg-green text-white send-button"> Send </button>
        </form>
      </div>
    </div>
  </div>
  <!-- Finaliza sección contacto -->

  <!-- Inicia Sección footer data -->
  <div class="container-fluid bg-blue footer-section mt-5 pt-5 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center mt-3">
          <h3> Location </h3>
          <p>
            2215 John Daniel Drive<br>
            Clark, MO 658523
          </p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0 text-center mt-3">
          <h3> Around the web </h3>
          <!-- Tip 2 ^_^ 
          Hay diferentes formas de centrar los íconos, la utilizada es una de las más sencillas (ver css) -->
          <div class="icons-container ">
            <div class="circled-icon">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="circled-icon">
              <i class="fa fa-google-plus"></i>
            </div>
            <div class="circled-icon">
              <i class="fa fa-twitter"></i>
            </div>
            <div class="circled-icon">
              <i class="fa fa-linkedin"></i>
            </div>
            <div class="circled-icon">
              <i class="fa fa-dribbble"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center mt-3">
          <h3> Around freelancer </h3>
          <p>
            Freelance is free and open source landing page theme created to <span class="text-green"> your free personal duse </span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Finaliza sección footer data -->

  <!-- Inicia sección footer copyright -->
  <div class="container-fluid bg-blue-dark">
    <div class="row">
      <div class="col-md-12 d-flex justify-content-center align-content-center align-items-center">
        <p class="text-white m-0 p-2"> Copyright 2019 - Your web</p>
      </div>
    </div>
  </div>
  <!-- Finaliza sección footer copyright -->


  <!-- Importación de Javascripts Ionicons y Boostrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>